@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap");

:root {
  --orange: hsl(26, 100%, 55%);
  --light-orange: hsl(25, 100%, 94%);
  --white: hsl(0, 0%, 100%);
  --gray-blue: hsl(220, 14%, 75%);
  --dark-gray-blue: hsl(219, 9%, 45%);
  --light-gray-blue: hsl(223, 64%, 98%);
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.attribution {
  font-size: 11px;
  text-align: center;

  a {
    color: hsl(228, 45%, 44%);
  }
}

#mobile-menu {
  display: none;
  @media (max-width: 768px) {
    display: flex;
    cursor: pointer;
    z-index: 1;
  }
}

.menu-close-btn {
  display: none;
}

#header {
  display: flex;
  width: 75vw;
  margin: 0 auto 75px auto;
  height: 50px;
  padding: 25px;
  gap: 65px;
  justify-items: center;
  align-items: center;
  border-bottom: 1px solid lightgray;

  @media (max-width: 768px) {
    width: 90vw;
    padding: 15px;
    gap: 20px;
    margin-bottom: 0;
    position: relative;
  }

  &__logo {
    height: 20px;
    cursor: pointer;
  }

  &__nav-bar {
    display: flex;
    flex-grow: 1;
    gap: 25px;

    @media (max-width: 768px) {
      position: fixed;
      top: 0;
      left: -100%;
      width: 70%;
      height: 100vh;
      background: white;
      flex-direction: column;
      gap: 20px;
      padding: 100px 25px;
      z-index: 5;
      transition: left 0.3s ease;
    }

    &.active {
      left: 0;
      box-shadow: 0 0 0 10000px rgba(0, 0, 0, 0.5);
    }

    a {
      text-decoration: none;
      color: var(--gray-blue);

      &:hover {
        text-decoration: underline;
        text-decoration-thickness: 3px;
        text-decoration-color: orange;
        text-underline-offset: 42px;
        color: var(--dark-gray-blue);
        @media (max-width: 768px) {
          text-underline-offset: 10px;
        }
      }
    }
  }

  &__cart {
    height: 25px;
    width: 25px;
    position: relative;

    button {
      border: none;
      background-color: transparent;
      cursor: pointer;
    }

    @media (max-width: 768px) {
      margin-left: auto; /* Push cart to the right */
    }

    .cart-count {
      position: absolute;
      top: -5px;
      right: -6px;
      width: 20px;
      height: 15px;
      background: var(--orange);
      border-radius: 10px;
      font-size: 12px;
      color: var(--white);
      display: flex;
      justify-content: center;
      align-content: center;
      visibility: hidden;
    }
  }

  &__user {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    cursor: pointer;

    img {
      height: 50px;
    }

    &:hover {
      outline: 1px solid var(--orange);
    }
  }
}

#nav-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;

  @media (max-width: 768px) {
    justify-content: flex-end; /* Push items to the right */
  }
}

#cart-user-container {
  display: flex;
  justify-items: center;
  align-items: center;
  gap: 15px;
}

#cart-popover {
  width: 360px;
  height: 250px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  margin-top: 10px;
  overflow-y: auto;
  scrollbar-width: none;
  z-index: 1000; // Ensure it appears above other elements

  .cart-header {
    height: 20%;
    width: 100%;
    border-bottom: 1px solid var(--gray-blue);
    font-weight: bold;
  }

  #cart-contents {
    color: var(--gray-blue);
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-items: center;

    .cart-item {
      display: grid;
      width: 100%;
      height: 25%;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 8px;

      img {
        grid-row: span 2;
        width: 100%;
        border-radius: 5%;
      }

      .item-name {
        grid-column: 2 / span 5;
      }

      .item-price {
        grid-column: 2 / span 2;
        grid-row: 2;
      }

      .item-total {
        grid-column: 4 / span 2;
        grid-row: 2;
        color: black;
        font-weight: bold;
      }

      .delete-item {
        justify-self: center;
        cursor: pointer;
      }
    }

    .empty-cart {
      font-weight: bold;
      text-align: center;
      grid-row-start: 2;
    }

    .checkout {
      width: 100%;
      border: none;
      height: 40px;
      font-weight: bold;
      border-radius: 10px;
      background-color: var(--orange);
      display: none;
      align-items: center;
      justify-content: center;
      gap: 25px;
      margin-top: 25px;
      cursor: pointer;
    }
  }

  @media (max-width: 768px) {
    width: 90vw;
    right: 15px;
  }
}

[popover] {
  inset: unset;
  margin-top: 15px;
  @media (min-width: 768px) {
    translate: -50%;
  }

  &:not(:popover-open) {
    display: none; // Critical for popover API
  }
}

@media (max-width: 768px) {
  .menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2;
    display: none;

    &.active {
      display: block;
    }
  }

  .menu-close-btn {
    display: block;
    position: absolute;
    top: 20px;
    left: 20px;
    cursor: pointer;
    z-index: 6;
  }
}

#product {
  width: 75vw;
  margin: auto;
  display: flex;
  flex: 1;

  @media (max-width: 768px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #image-slides-container {
    position: relative;
    max-width: 768px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 5%;

    .image-slides {
      display: none;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      scroll-behavior: smooth;
      -webkit-overflow-scrolling: touch;
      gap: 20px;
      width: 100%;
      -ms-overflow-style: none;
      scrollbar-width: none;

      &::-webkit-scrollbar {
        display: none;
      }

      .sample-img {
        scroll-snap-align: start;
        flex: 0 0 100%;
        width: 100%;
        height: auto;
        object-fit: cover;
      }

      @media (max-width: 768px) {
        display: flex;
      }
    }

    .navigation {
      position: absolute;
      top: 50%;
      width: 100%;
      display: flex;
      justify-content: space-between;
      transform: translateY(-50%);
      pointer-events: none;

      .nav-btn {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: white;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        margin: 0 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        pointer-events: auto; /* Re-enable clicks on buttons */

        img {
          width: 12px;
          height: 12px;
        }
      }
    }
  }

  #spotlight-modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
    @media (max-width: 768px) {
      visibility: hidden;
    }

    #spotlight-slider {
      width: 100%;
      max-width: 500px;
      margin: 0 auto;
      position: relative;

      .image-slides {
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;
        gap: 20px;
        -ms-overflow-style: none;
        scrollbar-width: none;
        display: flex;
        overflow: hidden;
        width: 100%;
        border-radius: 15px;

        &::-webkit-scrollbar {
          display: none;
        }

        .sample-img {
          scroll-snap-align: start;
          flex: 0 0 100%;
          width: 100%;
          height: auto;
          object-fit: cover;
        }
      }
    }

    .navigation {
      position: absolute;
      top: 50%;
      width: 100%;
      display: flex;
      justify-content: space-between;
      transform: translateY(-50%);
      pointer-events: none;

      .nav-btn {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: white;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        margin: 0 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        pointer-events: auto; /* Re-enable clicks on buttons */

        img {
          width: 12px;
          height: 12px;
        }
      }
    }
  }

  #spotlight-thumbnails {
    display: flex;
    gap: 15px;
    justify-content: center;

    img {
      width: 15%;
      border-radius: 10%;
      cursor: pointer;
      transition: 0.2s ease-in;

      &:hover {
        opacity: 35%;
      }
    }

    .selected-img {
      opacity: 35%;

      &::after {
        border: 1px solid var(--orange);
      }
    }
  }

  .spotlight-close {
    position: absolute;
    top: 15px;
    right: 35px;
    cursor: pointer;
  }

  #images {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 50px;

    @media (max-width: 768px) {
      display: none;
    }

    #display-img {
      width: 80%;
      border-radius: 5%;
      cursor: pointer;
    }

    #thumbnails {
      width: 80%;
      display: flex;
      gap: 15px;

      img {
        width: 25%;
        border-radius: 10%;
        cursor: pointer;
        transition: 0.2s ease-in;

        &:hover {
          opacity: 35%;
        }
      }

      .selected-img {
        opacity: 35%;

        &::after {
          border: 1px solid var(--orange);
        }
      }
    }
  }

  #product-details {
    width: 400px;
    padding-top: 25px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: start;

    @media (max-width: 768px) {
      width: 100%;
    }

    h5 {
      color: var(--gray-blue);
    }
    p {
      font-size: 16px;
      color: var(--gray-blue);
    }
    .price-details {
      display: flex;
      flex-direction: column;
      gap: 25px;

      @media (max-width: 768px) {
        flex-direction: row;
      }
    }
    .product-price {
      display: flex;
      gap: 25px;
      align-items: center;

      .discount {
        background: black;
        width: 45px;
        text-align: center;
        color: var(--white);
        border-radius: 5px;
        padding: 3px;
        font-weight: bold;
      }
    }

    .old-price {
      text-decoration: line-through;
      font-weight: bold;
    }
  }

  #order-product {
    display: flex;
    justify-content: space-between;
    width: 100%;
    @media (max-width: 768px) {
      flex-direction: column;
      gap: 15px;
    }

    .product-qty {
      width: 150px;
      height: 40px;
      border-radius: 10px;
      background: var(--light-gray-blue);
      display: flex;
      justify-content: space-around;
      align-items: center;
      font-weight: bold;

      @media (max-width: 768px) {
        width: 100%;
      }

      .qty-increase,
      .qty-decrease {
        cursor: pointer;
      }
    }

    .place-order {
      width: 200px;
      border: none;
      height: 40px;
      font-weight: bold;
      border-radius: 10px;
      background-color: var(--orange);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 25px;
      cursor: pointer;

      @media (max-width: 768px) {
        width: 100%;
      }
    }
  }
}
